---
name: Отчёт о баге
about: "Создайте отчёт, чтобы помочь улучшить b0mb3r. Не используйте этот шаблон, если не пишите про баг \t"
title: ''
labels: bug
assignees: ''

---

## Описание бага
Краткое и понятное описание возникшего бага.

## Возпроизведение
Укажите шаги для повторения бага, то что нужно сделать, чтобы возпроизвести его:
1. Запустить
2. Нажать на '....'
3. Начинается ядерный апокалипсис

## Предполагаемое поведение
Краткое и понятное описание того, что вы ожидали увидеть.

## Скриншоты
Если скриншоты могут помочь описанию проблемы, приложите их.

## Дополнительная информация
 - ОС: Windows 10 Pro
 - Браузер: Mozilla Firefox 57
 - Версия b0mb3r: 2.0
