html, body {
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.form-check {
    width: 100%;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#phonesHelp {
    margin-bottom: 5%;
}

#loader {
    border: 5px solid #dc3545;
    border-radius: 50%;
    height: 50px;
    left: 50%;
    margin: -15px 0 0 -15px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 50px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    z-index: 1080;
}

#block-ui {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    z-index: 15;
    cursor: wait;
}

.form-check {
    margin-bottom: 2%;
}

.footer {
    background: #f5f5f5;
    position: fixed;
    height: 50px;
    bottom: 0;
    width: 100%;
}

.heart {
    display: -moz-inline-stack;
    display: inline-block;
}

.heart:hover {
    animation: heartbeat 1s infinite;
    animation-timing-function: linear;
}

@keyframes heartbeat {
    0% {
        transform: scale(.75);
    }
    20% {
        transform: scale(1);
    }
    40% {
        transform: scale(.75);
    }
    60% {
        transform: scale(1);
    }
    80% {
        transform: scale(.75);
    }
    100% {
        transform: scale(.75);
    }
}

.iti__flag {
    background-image: url("flags.png");
}

@keyframes pulsate {
    0% {
        transform: scale(.1);
        opacity: 0.0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes blur {
    from {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
    to {
        -webkit-filter: blur(3px);
        filter: blur(3px);
    }
}

@media screen and (min-width: 250px) and  (max-width: 768px) {
    #phone-form {
        margin-right: 6%;
        margin-left: 6%;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti__flag {
        background-image: url("flags@2x.png");
    }
}